# MobieleBelevingApp

./: README.md  settings.gradle.kts
IntellijCode/: pom.xml
IntellijCode/src/main/java/: App.java  Main.java  Sensor.java
androidCode/app/: build.gradle.kts
androidCode/app/src/main/: AndroidManifest.xml
androidCode/app/src/main/java/com/example/mobielebeleving/: ChooseLocation.java  CodeChecker.java  EnterCode.java  FlashLightController.java  LanguageManager.java  Location.java  LocationAdapter.java  LocationManager.java  MQTTHandler.java  MainActivity.java  PlayActivity.java  SocketConnect.java  Tijdelijke_Layout.java  Timer.java
androidCode/app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_welcome_speech.xml  choose_location.xml  choose_story.xml  detail_story.xml  enter_code.xml  item_location.xml  start_screen.xml  tijdelijke_layout.xml
androidCode/app/src/main/res/menu/: main_menu.xml
androidCode/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidCode/app/src/main/res/values-en/: strings.xml
androidCode/app/src/main/res/values-en-rGB/: strings.xml
androidCode/app/src/main/res/values-night/: themes.xml
androidCode/app/src/main/res/values-nl/: strings.xml
androidCode/app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/java/com/example/mobielebeleving/: MainActivity.java
app/src/main/res/values/: themes.xml
arduinoCode/: Test_Lightsensor.ino
arduinoCode/Test_Lightsensor/: Test_Lightsensor.ino
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
