<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.paho</groupId>
    <artifactId>org.eclipse.paho.android.service</artifactId>
    <packaging>pom</packaging>
    <version>1.1.1</version>

    <repositories>
        <repository>
            <id>repo.eclipse.org</id>
            <name>Paho Repository - Releases</name>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.level>${maven.build.timestamp}</build.level>
    </properties>

<!--    Hier gaat het telkens fout-->

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.eclipse.paho</groupId>-->
<!--            <artifactId>org.eclipse.paho.android.service</artifactId>-->
<!--            <version>1.1.1</version>-->
<!--        </dependency>-->
<!--    </dependencies>-->
</project>